<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />

  <Extern href="vsshlids.h" />

  <Commands package="guidAskAlfredCommandPackage">
    
    <Groups>
      <Group guid="guidAskAlfredCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      <Group guid="guidAskAlfredCommandPackageCmdSet" id="SubMenuGroup" priority="0x0000">
        <Parent guid="guidAskAlfredCommandPackageCmdSet" id="SubMenu" />
      </Group>
    </Groups>
    
    <Menus>
      <Menu guid="guidAskAlfredCommandPackageCmdSet" id="SubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidAskAlfredCommandPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Ask Alfred</ButtonText>
          <CommandName>Ask Alfred</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Buttons>
      <!--<Button guid="guidAskAlfredCommandPackageCmdSet" id="AskAlfredCommandId" priority="0x0100" type="Button">
        <Parent guid="guidAskAlfredCommandPackageCmdSet" id="SubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke AskAlfredCommand</ButtonText>
        </Strings>
      </Button>-->

      <Button guid="guidAskAlfredCommandPackageCmdSet" id="cmdidErrorsToolWindowCommand" priority="0x0100" type="Button">
        <Parent guid="guidAskAlfredCommandPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Errors</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidAskAlfredCommandPackage" value="{486bdadb-56df-47b8-96ce-917cb3e58ff1}" />

    <GuidSymbol name="guidAskAlfredCommandPackageCmdSet" value="{d4677dee-3ed3-4fa4-8483-2eea77c80219}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <!--<IDSymbol name="AskAlfredCommandId" value="0x0100" />-->
      <IDSymbol name="SubMenu" value="0x1100" />
      <IDSymbol name="SubMenuGroup" value="0x1150" />
      <IDSymbol value="4436" name="cmdidErrorsToolWindowCommand" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{57db15c5-8e0b-4100-823b-20b10d041eb6}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{c4f4dda9-ecfc-4c87-b35f-fb95d809bc55}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{e7cd2ec5-b23d-4c5a-974f-fa5a0448dac5}" name="guidImages2">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{db41dd5d-5574-4533-8ac1-a31fa0147a39}" name="guidImages3">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{804d8deb-2e09-4927-8cb8-21664603f018}" name="guidImages4">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{fc88111f-6b5d-4ee8-a6aa-17884e60894e}" name="guidImages5">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{26ec73e0-4e93-4a46-8e74-4a565b5701c5}" name="guidImages6">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

  <KeyBindings>
    <!--
    To define a binding, we have to specify the sequence of keys to press to activate the command (keystate).
    A key binding can use one or two key and optionally up to two modifiers (Alt, Control or Shift keys); the
    keys are specified using the key1 and key2 attributes (key2 can be omitted) and the modifiers using the
    mod1 and mod2 attributes (both optional).
    The editor attribute is used to specify the UI context that activates the key binding.
    Notice that Visual Studio has a lot of components and commands, so it can be difficult to find a
    key binding not used by somebody else; if the key bindings are conflicting only one will be used
    and one problem is that the shell will not inform the user that a conflict was found. The only
    way to detect the problem is to start Visual Studio under debugger, try to execute any command
    and look if there is a message in the output window about a duplicated accelerator found.
    -->
    <KeyBinding guid="guidAskAlfredCommandPackageCmdSet" id="cmdidErrorsToolWindowCommand" 
                editor="guidVSStd97"
                mod1="Alt" key1="a"/>
  </KeyBindings>
</CommandTable>
