<UserControl x:Class="Ask_Alfred.UI.Errors.AskAlfredWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="259.35" d:DesignWidth="637.032"
             Name="MyToolWindow">
    <Grid Margin="-675,0,0,-151">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="637">
            <Button Content="Search!" Click="searchButton_Click" Width="120" Height="28" x:Name="searchButton" Margin="258,0,259,0" RenderTransformOrigin="0.526,-0.037"/>
            <DataGrid AutoGenerateColumns="False" x:Name="dataGridViewPages" Height="162" RenderTransformOrigin="0.714,0.537" SelectionChanged="DataGridViewPages_SelectionChanged" Margin="-615,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject" Binding="{Binding Subject}"/>
                    <DataGridTextColumn Header="Created date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="View count" Binding="{Binding ViewCount}"/>
                    <DataGridTextColumn Header="Score" Binding="{Binding Score}"/>
                    <DataGridTextColumn Header="Is answered" Binding="{Binding IsAnswered}"/>
                    <DataGridTextColumn Header="Favorite count" Binding="{Binding FavoriteCount}"/>
                    <DataGridHyperlinkColumn Header="Url" Binding="{Binding Url}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
